<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNg-Up-1vw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="ZdC-ee-2NY">
            <objects>
                <viewController id="LNg-Up-1vw" customClass="AddViewController" customModule="GotITApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsL-q3-oRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-tQ-KGF">
                                <rect key="frame" x="0.0" y="354.66666666666669" width="375" height="216.00000000000006"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша цель" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Ji-CRO">
                                <rect key="frame" x="100" y="54" width="214" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-DL-yfG">
                                <rect key="frame" x="50" y="123" width="275" height="42.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70154657166958267" green="0.78104648627147777" blue="0.51227074938373074" alpha="0.38074933978873238" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-cT-MDf">
                                <rect key="frame" x="313" y="250" width="61" height="52.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="За сколько дней ты выполнишь цель?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-4h-c0O">
                                <rect key="frame" x="40" y="242" width="263" height="68.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-ek-xWf">
                                <rect key="frame" x="100" y="603" width="214" height="67"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="cSe-Ep-X7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Добавить цель">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="checkAddTarget:" destination="LNg-Up-1vw" eventType="touchUpInside" id="mnD-2A-YYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cj9-Ji-CRO" firstAttribute="top" secondItem="A0H-sO-EWh" secondAttribute="top" constant="54" id="3F8-Md-G0a"/>
                            <constraint firstItem="A0H-sO-EWh" firstAttribute="bottom" secondItem="HoL-ek-xWf" secondAttribute="bottom" constant="66" id="H0G-h1-bbb"/>
                            <constraint firstItem="cj9-Ji-CRO" firstAttribute="leading" secondItem="A0H-sO-EWh" secondAttribute="leading" constant="100" id="L1v-Uo-07O"/>
                            <constraint firstItem="HoL-ek-xWf" firstAttribute="leading" secondItem="A0H-sO-EWh" secondAttribute="leading" constant="100" id="rz1-jz-s5V"/>
                            <constraint firstItem="A0H-sO-EWh" firstAttribute="trailing" secondItem="cj9-Ji-CRO" secondAttribute="trailing" constant="100" id="tuA-BP-vg7"/>
                            <constraint firstItem="HoL-ek-xWf" firstAttribute="top" secondItem="DJy-tQ-KGF" secondAttribute="bottom" constant="32.5" id="xUa-qf-Bdv"/>
                            <constraint firstItem="A0H-sO-EWh" firstAttribute="trailing" secondItem="HoL-ek-xWf" secondAttribute="trailing" constant="100" id="yAG-hF-agV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0H-sO-EWh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cfl-GU-9c7" appends="YES" id="ntH-0j-CKV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addTargetButton" destination="HoL-ek-xWf" id="dcg-AE-Mfv"/>
                        <outlet property="daysCountLabel" destination="ub1-cT-MDf" id="JUR-1s-op5"/>
                        <outlet property="daysCountPicker" destination="DJy-tQ-KGF" id="Xk5-w9-eJT"/>
                        <outlet property="targetTextField" destination="Xkp-DL-yfG" id="MUu-Eg-W2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ7-tG-rud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cfl-GU-9c7">
                    <connections>
                        <action selector="tapRecognizer:" destination="LNg-Up-1vw" id="K6T-fb-pkl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-85.044642857142847"/>
        </scene>
    </scenes>
</document>
